<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;AdminServiceTcpEndpointAdmin&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="AdminServiceTcpEndpointAdmin" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;UserServiceTcpEndpointUser&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="UserServiceTcpEndpointUser" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:9007/AdminService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;AdminServiceTcpEndpointAdmin&quot; contract=&quot;MainService.IAdminService&quot; name=&quot;AdminServiceTcpEndpointAdmin&quot;&gt;&lt;identity&gt;&lt;servicePrincipalName value=&quot;host/DESKTOP-4KEPV7Q&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:9007/AdminService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;AdminServiceTcpEndpointAdmin&quot; contract=&quot;MainService.IAdminService&quot; name=&quot;AdminServiceTcpEndpointAdmin&quot;&gt;&lt;identity&gt;&lt;servicePrincipalName value=&quot;host/DESKTOP-4KEPV7Q&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="MainService.IAdminService" name="AdminServiceTcpEndpointAdmin" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:9007/UserService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;UserServiceTcpEndpointUser&quot; contract=&quot;MainService.IUserService&quot; name=&quot;UserServiceTcpEndpointUser&quot;&gt;&lt;identity&gt;&lt;servicePrincipalName value=&quot;host/DESKTOP-4KEPV7Q&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:9007/UserService&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;UserServiceTcpEndpointUser&quot; contract=&quot;MainService.IUserService&quot; name=&quot;UserServiceTcpEndpointUser&quot;&gt;&lt;identity&gt;&lt;servicePrincipalName value=&quot;host/DESKTOP-4KEPV7Q&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="MainService.IUserService" name="UserServiceTcpEndpointUser" />
  </endpoints>
</configurationSnapshot>