<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e6f98a45-6be9-4a38-bd1f-7cbf89875207" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.1.175:9007/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="b4f19b6a-66e2-40e8-8268-d63184f60cf8" SourceId="1" SourceUrl="net.tcp://192.168.1.175:9007/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="acdab301-729e-4822-ac1b-b01f3d9fb1fa" SourceId="1" SourceUrl="net.tcp://192.168.1.175:9007/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="af9fed71-d3e6-4386-a81f-b47ef04801b9" SourceId="1" SourceUrl="net.tcp://192.168.1.175:9007/mex" />
    <MetadataFile FileName="GaiWcfService.Service1.xsd" MetadataType="Schema" ID="1daba55a-b8f7-473e-9b4c-74e924b2d69d" SourceId="1" SourceUrl="net.tcp://192.168.1.175:9007/mex" />
    <MetadataFile FileName="GaiWcfService.Dto1.xsd" MetadataType="Schema" ID="8de5e774-c307-43d6-8b26-a2dba97fd771" SourceId="1" SourceUrl="net.tcp://192.168.1.175:9007/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>