<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e6f98a45-6be9-4a38-bd1f-7cbf89875207" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9007/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cebecce3-6110-46d4-a188-c3e0f8e3d694" SourceId="1" SourceUrl="net.tcp://localhost:9007/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d29e2320-3ba0-453e-b9bb-4dbe2f807cb8" SourceId="1" SourceUrl="net.tcp://localhost:9007/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9fa26db6-dec7-4b61-82e8-c441421397b0" SourceId="1" SourceUrl="net.tcp://localhost:9007/mex" />
    <MetadataFile FileName="GaiWcfService.Service.xsd" MetadataType="Schema" ID="2593b26a-8f29-4a8c-bc5f-26e60b77623d" SourceId="1" SourceUrl="net.tcp://localhost:9007/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="5d517e27-6e27-443d-82fe-e08586e72152" SourceId="1" SourceUrl="net.tcp://localhost:9007/mex" />
    <MetadataFile FileName="GaiWcfService.Dto.xsd" MetadataType="Schema" ID="621f9b2d-8192-4966-bec1-f702372de67e" SourceId="1" SourceUrl="net.tcp://localhost:9007/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>