<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="519f2934-09ce-4d88-9827-2bf5a59e9692" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9007/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="123dae78-51f3-4dcb-bd32-d79b7d2f72f5" SourceId="1" SourceUrl="net.tcp://localhost:9007/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a988a542-37ef-44b0-b7fb-a8598019c3a7" SourceId="1" SourceUrl="net.tcp://localhost:9007/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="77267d6a-c520-4679-b942-0a8e46dd3b4c" SourceId="1" SourceUrl="net.tcp://localhost:9007/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="4273df9b-16b5-45d6-8116-a8d7a0b1328e" SourceId="1" SourceUrl="net.tcp://localhost:9007/mex" />
    <MetadataFile FileName="GaiWcfService.Dto.xsd" MetadataType="Schema" ID="f7705cf4-9f7e-480d-bffa-222ba7f7b0d7" SourceId="1" SourceUrl="net.tcp://localhost:9007/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>