<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Employees" ZOrder="15" X="654" Y="70" Height="227" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Payments" ZOrder="14" X="669" Y="641" Height="181" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Persons" ZOrder="13" X="378" Y="641" Height="296" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Roles" ZOrder="12" X="1241" Y="70" Height="112" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:Shifts" ZOrder="11" X="378" Y="70" Height="181" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Users" ZOrder="10" X="967" Y="70" Height="158" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Violations" ZOrder="9" X="70" Y="70" Height="365" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ViolationTypes" ZOrder="8" X="378" Y="367" Height="204" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Employees_Users" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>967</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payments_Persons" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>731</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Shifts_Employees" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Roles" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1241</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>1171</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Violations_Shifts" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Violations_ViolationsTypes" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Violations_Violators" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>