<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61829b77956a4e6e98f8e1a9c69bf50f" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="GAIDBModel.Employee" Width="1.5" PointX="1.5" PointY="1.125" />
        <EntityTypeShape EntityType="GAIDBModel.Payment" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="GAIDBModel.Person" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="GAIDBModel.Role" Width="1.5" PointX="1.5" PointY="12.375" />
        <EntityTypeShape EntityType="GAIDBModel.Shift" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="GAIDBModel.User" Width="1.5" PointX="1.5" PointY="9.125" />
        <EntityTypeShape EntityType="GAIDBModel.Violation" Width="1.5" PointX="6" PointY="4.25" />
        <EntityTypeShape EntityType="GAIDBModel.ViolationType" Width="1.5" PointX="3.75" PointY="8.875" />
        <AssociationConnector Association="GAIDBModel.FK_Employees_Users" />
        <AssociationConnector Association="GAIDBModel.FK_Shifts_Employees" />
        <AssociationConnector Association="GAIDBModel.FK_Payments_Persons" />
        <AssociationConnector Association="GAIDBModel.FK_Violations_Violators" />
        <AssociationConnector Association="GAIDBModel.FK_Users_Roles" />
        <AssociationConnector Association="GAIDBModel.FK_Violations_Shifts" />
        <AssociationConnector Association="GAIDBModel.FK_Violations_ViolationsTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>